# spring-gift-order

./: .env  .gitignore  API.md  README.md  build.gradle  history1.md  history2.md
http/: product.http
src/: login.http
src/docs/asciidoc/: api.adoc  api.html  category.adoc  docs.adoc  member.adoc  product.adoc
src/main/http/product/: Auth.http  Option.http  Order.http  Wish.http
src/main/java/gift/: Application.java  GlobalExceptionHandler.java  KakaoApi.java  KakaoApiProvider.java  KakaoLoginApi.java  KakaoProperties.java  OAuthToken.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/gift/ArgumentResolver/: LoginMemberArgumentResolver.java
src/main/java/gift/Controller/: CategoryController.java  KakaoMemberController.java  KakaoOAuthController.java  KakaoOauthController.java  LoginRestController.java  MemberController.java  OptionController.java  OrderController.java  OrderRestController.java  ProductController.java  WishController.java  WishPageController.java  WishlistController.java
src/main/java/gift/DTO/: KakaoJwtToken.java  KakaoJwtTokenDto.java  KakaoMember.java  KakaoMemberDto.java  KakaoProperties.java  MemberDTO.java  Option.java  Order.java  OrderDTO.java  OrderDto.java  Orders.java  RequestCategory.java  RequestCategoryDTO.java  RequestMember.java  RequestMemberDTO.java  RequestOption.java  RequestOptionDTO.java  RequestOrderDTO.java  RequestProduct.java  RequestProductDTO.java  RequestProductPost.java  RequestProductPostDTO.java  RequestWishDTO.java  ResponseCategoryDTO.java  ResponseKakaoTokenDTO.java  ResponseLoginDTO.java  ResponseOptionDTO.java  ResponseOrderDTO.java  (+2 more)
src/main/resources/: application-dev.properties  application-private.properties  application-secret-key.properties  application-secret.properties  application-test.properties  application.properties  application.yml  data.sql  import.sql  messages.properties  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: category.html  docs.html  login.html  main.js  member.html  product.html
src/main/resources/templates/: MainView.html  SignUp.html  adminOption.html  adminProduct.html  category-form.html  category-update-form.html  error.html  home.html  index.html  kakao-login-home.html  kakao-login.html  kakao.html  kakaoLogin.html  kakao_access_token.html  kakao_login.html  kakaologin.html  login.html  me.html  memberWishList.html  option_list.html  order.html  orderProduct.html  order_form.html  productList.html  register.html  signup.html  user-products.html  user.html  user_products.html  wishList.html  wishlist.html
src/test/java/: RestTemplateTest.java
src/test/java/gift/: Application.java  CategoryControllerTest.java  CategoryIntegrationTest.java  CategoryServiceTest.java  CategoryTest.java  E2ETest.java  EmptyTest.java  KakaoControllerTest.java  KakaoLoginControllerTest.java  KakaoLoginServiceApiRequestTest.java  KakaoLoginTest.java  KakaoServiceTest.java  MemberRepositoryTest.java  MemberTest.java  OptionQuantityTest.java  OptionTest.java  OrderControllerTest.java  OrderServiceTest.java  PermissionServiceTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductTest.java  RaceConditionTest.java  RestClientTest.java  RestTemplateTest.java  RestTemplateTimeoutTest.java  SerializeTest.java  Test.java  TestingRestdocsApplicationTests.java  UrlTest.java  WishListServiceTest.java  WishRepositoryTest.java  test2.java
src/test/java/study/: RestClientTest.java
src/test/resources/: application.properties
src/test/resources/http-requests/: requests.http
(+1493 files in other folders)
