kakao-admin-key = 03673b6a5463b8c6f4df0894d2091e2f
kakao.client-id = 647c6bf223e4001f71ab7910b12738d4
kakao.redirect-uri=http://localhost:8080/callback
kakao.token-request-uri=https://kauth.kakao.com/oauth/token
kakao.member-info-request-uri=https://kapi.kakao.com/v2/user/me
kakao-api-url=https://developers.kakao.com
kakao.login-url=https://kauth.kakao.com/oauth/authorize
kakao.scope=profile_nickname,profile_image
