kakao.grant-type = authorization_code
kakao.client-id = 3063cb6346823ba6a06b87b2979ebd18
kakao.authorization = https://kauth.kakao.com/oauth/authorize?scope=talk_message&response_type=code
kakao.redirect-uri = http://localhost:8080/oauth/kakao/login/callback
kakao.token-url = https://kauth.kakao.com/oauth/token
