spring.application.name=spring-gift
logging.level.org.springframework.web=DEBUG
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
secret.key=+MwJ8FNDEUaKhi8g5XyqpW46PL9S8fUxE73IDsfEdAw=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:mem:test;
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

kakao.client-id=2fed8d4ecbbd5b2204d6f5dbb4fafa1d
kakao.redirect-url=http://localhost:8080
# ?? ??? ?? ?? ?? (INFO: ???? ??? ???)
logging.level.root=INFO

# ?? ???? ?? ?? ?? (DEBUG: ??? ?? ??)
# 'com.example'? ?? ????? ?????? ?????
logging.level.com.example=DEBUG

# ?? ?? ?? ? ?? ??
logging.file.name=logs/app.log

# ?? ?? ?? ?? (?? ?? - ???)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ?? ?? ?? ?? (?? ?? [???] ???? ?? - ???)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%logger{36} - %msg%n