spring.application.name=spring-gift
spring.h2.console.enabled=true
security.user.password=ignored
spring.jpa.show-sql=true
secret_key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=update

kakao.client-id=4d60db641a23118784b0e087bf586cbc
kakao.redirect-url=http://localhost:8080/kakaoAuth
kakao.login-url=https://kauth.kakao.com/oauth/authorize?scope=talk_message&response_type=code&