spring.application.name=spring-gift
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E

kakao.client_id=baffd0a067691b5816345005f7bed27f
kakao.redirect_url=http://localhost:8080
kakao.auth_url=https://kauth.kakao.com/oauth/authorize