spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.h2.console.settings.web-allow-others=true

# Kakao API settings
kakao.client-id=e8737f91343ed26716bff4973870e1b9
kakao.redirect-uri=http://localhost:8080

# JWT settings
key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
token.expire-length=3600000