spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
