spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.security.enabled=false

kakao.client-id=19376eed1b3349344fe573759afca0a4
kakao.javascript-id=a03b83cfa791e67f3646707de2fcdfdc
kakao.redirect-url=http://localhost:8080/members/oauth/kakao
kakao.api-url=https://kapi.kakao.com/v2/api/talk/memo/default/send