kakao.client-id=7996810f652c133a85581783a17c69ff
kakao.redirect-url=http://localhost:8000/kakao/oauth2/callback
kakao.client-secret=aaaa
kakao.url=https://kauth.kakao.com/oauth/token

# for RestTemplateTest
kakao.code=MZqnpa_Ch0moTrUURmm4PEi74CgD3sYdPdG1cJU4nnv4ilOioKXq5AAAAAQKPCQfAAABkPMfVqjNsk3jZ7dWzg
