spring.application.name=spring-gift
spring.config.import=optional:file:.env.properties
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/spring-gift;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
# JWT
key.jwt.secret-key=${key.jwt.secret-key}
# Pageable
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5
# Oauth
kakao.client-id=${kakao.client-id}
kakao.redirect-url=http://localhost:8080/api/oauth/kakao/token
kakao.authorize-code-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.message-send-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.user-info-from-access-token-url=https://kapi.kakao.com/v2/user/me?property_keys=["kakao_account.email"]